# HomeWork

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homeworkphoneb/data/: UserData.java
src/main/java/com/homeworkphoneb/fw/: AppManager.java  BaseHelpere.java  UsersHelper.java
src/main/java/com/homeworkphoneb/models/: User.java
src/main/java/com/homeworkphoneb/utils/: DataProviders.java
src/test/java/com/homework/test/: AddItemTest.java  CreateAccountTest.java  DeleteItem.java  LoginTests.java  TestBase.java
src/test/resources/: logback.xml  login.xml  regression.xml  smokeTest.xml
