plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}
task launchL(type: Test) {  // needed to launch packages
    useTestNG()
    if (project.hasProperty('browser')) {

        systemProperty 'browser', "${browser}"
    }

}
task log1(type: Test){
    useTestNG(){
        suites'src/test/resources/login.xml'
    }
    if (project.hasProperty('browser')){

        systemProperty 'browser', "${browser}"
    }

}
task logPos(type: Test) {
    useTestNG() {
        suites 'src/test/resources/excludedNegtest.xml'
    }
    if (project.hasProperty('browser')) {

        systemProperty 'browser', "${browser}"
    }

    task buildRun(type: Test) {
        useTestNG() {
            suites 'src/test/resources/smokeTest.xml'
        }
        if (project.hasProperty('browser')) {

            systemProperty 'browser', "${browser}"

        }
    }
    task indepS(type: Test) {
        useTestNG() {
            def suite1 = project.hasProperty("suite1")
            def suite2 = project.hasProperty("suite2")
            def suite3 = project.hasProperty("suite3")
            def suite4 = project.hasProperty("suite4")
            if (suite1) {
                suites 'src/test/resources/login.xml'
            } else if (suite2) {
                suites 'src/test/resources/smokeTest.xml'
            } else if (suite3) {
                suites 'src/test/resources/excludedNegtest.xml'
            } else if (suite4) {
                suites 'src/test/resources/regression.xml'

            }
            if (project.hasProperty('browser')) {
                systemProperty 'browser', "${browser}"
            }
        }
    }
}