plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.11.0'
}

test {
    useTestNG()
}
task launchL(type: Test) {  // needed to launch packages
    useTestNG()
    if (project.hasProperty('browser')) {

        systemProperty 'browser', "${browser}"
    }

}
task log1(type: Test){
    useTestNG(){
        suites'src/test/resources/login.xml'
    }
    if (project.hasProperty('browser')){

        systemProperty 'browser', "${browser}"
    }

}
task logPos(type: Test) {
    useTestNG() {
        suites 'src/test/resources/excludedNegtest.xml'
    }
    if (project.hasProperty('browser')) {

        systemProperty 'browser', "${browser}"
    }

    task buildRun(type: Test) {
        useTestNG() {
            suites 'src/test/resources/smokeTest.xml'
        }
        if (project.hasProperty('browser')) {

            systemProperty 'browser', "${browser}"

        }
    }
}